# Dockerfile for Telegram Bot - Optimized
FROM python:3.11-slim

WORKDIR /app

# Install minimal system dependencies for PostgreSQL
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && rm -rf /var/cache/apt/archives/*

# Copy requirements first (for caching)
COPY requirements-prod.txt .

# Install Python dependencies (only bot-related)
RUN pip install --no-cache-dir -r requirements-prod.txt

# Remove unnecessary packages from site-packages
# (keep only what's needed for bot)

# Copy application code
COPY . .

# Create non-root user for security
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Run bot
CMD ["python", "-m", "bot.main"]
